<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaNaKe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    
    <header>
        <div class="row m-0">
            <div class="col-md-4 p-0 position-relative overflow-hidden">
                <img src="images/photo-1487222477894-8943e31ef7b2.jpeg" alt="">
                <div class="hover-export position-absolute">
                    <div class="content text-center">
                        <h2 class="text-uppercase">lookbookmen</h2>
                        <p>how content overflows an element.</p>
                        <button type="button" class="btn btn-danger px-5">Show now</button>
                    </div>
                </div>
            </div>

                                     <!-- end col  -->
            <div class="col-md-4 p-0 position-relative overflow-hidden">
                <img src="images/photo-1539109136881-3be0616acf4b.jpeg" alt="">
                <div class="hover-export position-absolute">
                    <div class="content text-center">
                        <h2 class="text-uppercase">lookbookmen</h2>
                        <p>how content overflows an element.</p>
                        <button type="button" class="btn btn-danger px-5">Show now</button>
                    </div>
                </div>
                <div class="event-down position-absolute block">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-mouse-fill"
                        viewBox="0 0 16 16">
                        <path d="M3 5a5 5 0 0 1 10 0v6a5 5 0 0 1-10 0V5zm5.5-1.5a.5.5 0 0 0-1 0v2a.5.5 0 0 0 1 0v-2z" />
                    </svg>
                </div>
            </div>

                                    <!-- end col  -->
            <div class="col-md-4 p-0 position-relative overflow-hidden">
                <img src="images/photo-1581044777550-4cfa60707c03.jpeg" alt="">
                <div class="hover-export position-absolute">
                    <div class="content text-center">
                        <h2 class="text-uppercase">lookbookmen</h2>
                        <p>how content overflows an element.</p>
                        <button type="button" class="btn btn-danger px-5">Show now</button>
                    </div>
                </div>
            </div>

                                    <!-- end col  -->
        </div>
    </header>

    <div class="menu sticky-top align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light bg-light align-items-center">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="sanake">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Girl</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                    </ul>
                    <form class="d-flex justify-content-between align-items-center">
                        <h5 class="me-2">Login</h5>
                        <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Recipient:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="mb-3">
                                        <label for="message-text" class="col-form-label">Message:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                        </div>
                                    </form>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                    </div>
                                </div>
                                </div>
                            </div> -->
                        <button type="button" class="btn btn-danger d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-archive-fill" viewBox="0 0 16 16">
                                <path
                                    d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z">
                                </path>
                            </svg>
                            <span class="ms-1 rounded-3  align-items-center justify-content-center" id="cart"
                                style="display: flex ;width:20px;height:20px;background:white;color:rgb(209, 13, 13)">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </div>




   <div class="container-fluid product-team mt-5">
       <h2 class="text-center"> 
           New Product 
       </h2>
       <div class="row mt-3">
           <div class="col-md-2 col-sm-6">
               <div class="card text-center">
                   <img src="images/shop3.png" class="card-img-top" alt="">
                   <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Price $50</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                        <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                   </div>
               </div>
           </div>
                                       <!-- end col  -->

           <div class="col-md-2 col-sm-6">
               <div class="card text-center">
                   <img src="images/shop4.png" class="card-img-top" alt="">
                   <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Price $50</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                        <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                   </div>
               </div>
           </div>
                                       <!-- end col  -->

            <div class="col-md-2 col-sm-6">
               <div class="card text-center">
                   <img src="images/shop5.png" class="card-img-top" alt="">
                   <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Price $50</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                        <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                   </div>
               </div>
           </div>
                                       <!-- end col  -->
            
            <div class="col-md-2 col-sm-6">
               <div class="card text-center">
                   <img src="images/shop6.png" class="card-img-top" alt="">
                   <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Price $50</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                        <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                   </div>
               </div>
           </div>
                                       <!-- end col  -->

            <div class="col-md-2 col-sm-6">
               <div class="card text-center">
                   <img src="images/shop7.png" class="card-img-top" alt="">
                   <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Price $50</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                        <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                   </div>
               </div>
           </div>
                                       <!-- end col  -->

            <div class="col-md-2 col-sm-6">
               <div class="card text-center">
                   <img src="images/shop8.png" class="card-img-top" alt="">
                   <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="price">Price $50</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                        <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                   </div>
               </div>
           </div>
                                       <!-- end col  -->
        
             <!-- end row  -->

    </div>
   </div>


   <div class="container-fluid product-team mt-5">
    <div class="row">
        <div class="col-md-2 col-sm-6">
            <div class="card text-center">
                <img src="images/shop3.png" class="card-img-top" alt="">
                <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="price">Price $50</p>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                     the card's content.</p>
                     <!-- Button trigger modal -->
                 <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                </div>
            </div>
        </div>
                                    <!-- end col  -->

        <div class="col-md-2 col-sm-6">
            <div class="card text-center">
                <img src="images/shop4.png" class="card-img-top" alt="">
                <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="price">Price $50</p>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                     the card's content.</p>
                     <!-- Button trigger modal -->
                 <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                </div>
            </div>
        </div>
                                    <!-- end col  -->

         <div class="col-md-2 col-sm-6">
            <div class="card text-center">
                <img src="images/shop5.png" class="card-img-top" alt="">
                <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="price">Price $50</p>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                     the card's content.</p>
                     <!-- Button trigger modal -->
                 <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                </div>
            </div>
        </div>
                                    <!-- end col  -->
         
         <div class="col-md-2 col-sm-6">
            <div class="card text-center">
                <img src="images/shop6.png" class="card-img-top" alt="">
                <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="price">Price $50</p>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                     the card's content.</p>
                     <!-- Button trigger modal -->
                 <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                </div>
            </div>
        </div>
                                    <!-- end col  -->

         <div class="col-md-2 col-sm-6">
            <div class="card text-center">
                <img src="images/shop7.png" class="card-img-top" alt="">
                <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="price">Price $50</p>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                     the card's content.</p>
                     <!-- Button trigger modal -->
                 <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                </div>
            </div>
        </div>
                                    <!-- end col  -->

         <div class="col-md-2 col-sm-6">
            <div class="card text-center">
                <img src="images/shop8.png" class="card-img-top" alt="">
                <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="price">Price $50</p>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                     the card's content.</p>
                     <!-- Button trigger modal -->
                 <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">View Detail</button>
                </div>
            </div>
        </div>
                                    <!-- end col  -->
     
          <!-- end row  -->

 </div>
</div>

   
       <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
        <div class="modal-dialog">
                <div class="modal-content">
                     <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Product Detail</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                         aria-label="Close"></button>
                     </div>
                    <div class="modal-body">
                        <div class=" d-flex" style="width: 15rem;">
                            <div>
                                <img src="images/shop3.png" class="card-img-top" alt="..."
                                    style="height: 300px;width: 200px;">
                            </div>
                            <div class="card-body text-center ms-1" style="width: 700px;">
                                <h5 class="card-title">Card title</h5>
                                <p class="price">Price $50</p>
                                <p class="card-text">Some quick example text to build on the card.</p>
                                <div class="d-flex">
                                    <div class="btn-group mt-5" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-danger"
                                            onclick="down()">-</button>
                                        <button type="button" class="btn btn-warning"
                                            id="modal-cart">1</button>
                                        <button  type="button" class="btn btn-success"
                                            onclick="up()">+</button>
                                    </div>
                                    <div>
                                        <button style="width:110px " type="button" class="btn btn-danger ms-2 mt-5"
                                            onclick="addToCart()">Add to cart</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
               </div>
            </div>

    <footer>
        <div class="container-fluid text-center align-items-center mt-5">
            <h2 class="pt-3">
                Newsletter
            </h2>
            <p>
                Get 30% OFF coup on today subscribers
            </p>
            <nav class="navbar navbar-light bg-light  ">
                <div class="container-fluid justify-content-center">
                  <form class="d-flex ">
                    <input style="width:800px" class="form-control me-2" type="search" placeholder="Recipient's name" aria-label="Search">
                    <button class="btn btn-danger" type="submit">Subscribe</button>
                  </form>
                </div>
              </nav>
        </div>




    </footer>       




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script>
        document.querySelector(".product-team").scrollIntoView(true);
        let i = 1
        function down() {
            if (i > 1) {
                i--;
            }
            document.getElementById('modal-cart').innerHTML = i
        }

        function up() {
            if (i >= 1) {
                i++;
            }
            document.getElementById('modal-cart').innerHTML = i
        }
        function addToCart() {
            let cart = Number(document.getElementById('cart').textContent)
            modalCart = Number(document.getElementById('modal-cart').textContent)
            document.getElementById('cart').innerHTML = cart + modalCart

        }

        
    </script>
</body>
</html>